spring.application.name=SimpleUserAuthenticationAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthapidb
spring.datasource.username=postgres
spring.datasource.password=JokingWill12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true