spring.datasource.url=jdbc:postgresql://dpg-cs6spjggph6c73f9b630-a.oregon-postgres.render.com:5432/simpleapidb
spring.datasource.username=simpleapidb_user
spring.datasource.password=pRvh9PvQXtYLjnLaOtDk9cK3BUstQ20g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



app.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.secret.expiration-time=3600000
