spring.application.name=SimpleUserAuthenticationAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthapidb
spring.datasource.username=postgres
spring.datasource.password=JokingWill12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.profiles.active=prod
springdoc.swagger-ui.tags-sorter=alpha


app.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.secret.expiration-time=3600000
